# TeamProjectLearning

./: .classpath  .project
MavenDemoUpload/: .project  pom.xml
MavenDemoUpload/src/test/java/nasimjava/: Nasim.java
MavenDemoUpload/src/test/java/sagarjava/: SagarNew.java
MavenDemoUpload/src/test/java/srcdemo/: NewTest.java  SeleniumTest.java  pollscmTest.java
MavenDemoUpload/test-output/: emailable-report.html  index.html  testng-results.xml
MavenDemoUpload/test-output/Default suite/: Default test.html  Default test.xml
MavenDemoUpload/test-output/junitreports/: TEST-srcdemo.NewTest.xml  TEST-srcdemo.SeleniumTest.xml  TEST-srcdemo.pollscmTest.xml
MavenDemoUpload/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenTeamLearningProject/: .project  pom.xml
MavenTeamLearningProject/src/test/java/com/java/: FirstClass.java  MyClassJignesh.java  SecondClass.java  ThirdClass.java
